Styles/FrameworkElements/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SimpleDataGrid" TargetType="DataGrid">
        <!--  Make the border and grid lines a little less imposing  -->
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="GridLinesVisibility" Value="None" />

        <Setter Property="RowHeight" Value="40" />
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <!--  Highlight a grid row as the mouse passes over  -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BackgroundSecondBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridColumnHeader">
                                <ContentControl>
                                    <Grid Height="35"
                                          Margin="0,0,0,10"
                                          Cursor="Hand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="1.6" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0"
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <Label Content="{TemplateBinding Content}" Style="{DynamicResource SimpleLabel}" />
                                            <ContentControl Name="PARTIcon"
                                                            Height="8"
                                                            Margin="3,6,0,0"
                                                            VerticalAlignment="Center"
                                                            Foreground="{DynamicResource PrimaryFontBrush}"
                                                            RenderTransformOrigin="0.5, 0.5"
                                                            Template="{x:Null}" />
                                        </StackPanel>
                                        <Border Grid.Row="1"
                                                Grid.Column="0"
                                                Background="{DynamicResource TextEditDefaultStringBrush}" />
                                    </Grid>
                                </ContentControl>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="SortDirection" Value="{x:Null}">
                                        <Setter TargetName="PARTIcon" Property="Template" Value="{x:Null}" />
                                    </Trigger>
                                    <Trigger Property="SortDirection" Value="Descending">
                                        <Setter TargetName="PARTIcon" Property="Template" Value="{DynamicResource Sort}" />
                                    </Trigger>
                                    <Trigger Property="SortDirection" Value="Ascending">
                                        <Setter TargetName="PARTIcon" Property="Template" Value="{DynamicResource Sort}" />
                                        <Setter TargetName="PARTIcon" Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="180" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <!--  Highlight selected rows  -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#E25252" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryFontBrush}" />
                        </Trigger>
                    </Style.Triggers>
                    <!--  Add some padding around the contents of a cell  -->
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryFontBrush}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Height="{TemplateBinding Height}"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style TargetType="Control">
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>