CryptoWizzard/Views/HelpWindow.xaml

<Window x:Class="CryptoWizzard.Views.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help"
        Width="450"
        Height="600"
        AllowsTransparency="True"
        Background="{DynamicResource BackgroundBrush}"
        BorderBrush="{DynamicResource BorderBrush}"
        BorderThickness="2"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="45" />
            <RowDefinition Height="2" />
            <RowDefinition />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="Transparent"
                MouseDown="MoveBorderMouseDown" />
        <Border Grid.Row="2"
                Grid.Column="1"
                Background="{DynamicResource SplitBorderBrush}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   MouseDown="MoveBorderMouseDown"
                   Style="{DynamicResource SimpleTextBlock}"
                   Text="Помощь" />
        <Button Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Click="CloseClick"
                Style="{DynamicResource SimpleButton}">
            <ContentControl Height="25"
                            Foreground="{DynamicResource PrimaryFontBrush}"
                            Template="{DynamicResource Close}" />
        </Button>
        <ScrollViewer Grid.Row="3"
                      Grid.Column="1"
                      VerticalScrollBarVisibility="Visible">
            <StackPanel Name="HelpStack" Orientation="Vertical" />
        </ScrollViewer>
    </Grid>
</Window>
