CryptoWizzard/Views/KeysWindow.xaml

<Window x:Class="CryptoWizzard.Views.KeysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:Styles.Behaviors;assembly=Styles"
        xmlns:converters="clr-namespace:Styles.Converters;assembly=Styles"
        Title="Crypto Keys"
        Width="400"
        Height="250"
        AllowsTransparency="True"
        Background="{DynamicResource BackgroundBrush}"
        BorderBrush="{DynamicResource BorderBrush}"
        BorderThickness="2"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanVisibility" />
        <converters:BooleanRevert x:Key="BooleanRevert" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="45" />
            <RowDefinition Height="2" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Border Grid.Row="2"
                Grid.Column="1"
                Background="{DynamicResource SplitBorderBrush}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Style="{DynamicResource SimpleTextBlock}"
                   Text="{Binding Title}" />
        <Button Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}"
                Style="{DynamicResource SimpleButton}">
            <ContentControl Height="25"
                            Foreground="{DynamicResource PrimaryFontBrush}"
                            Template="{DynamicResource Close}" />
        </Button>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Style="{DynamicResource SimpleTextBlock}"
                       Text="Задать ключ:" />
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <behaviors:BindablePasswordBox Height="30"
                                               Margin="10,0,10,0"
                                               IsEnabled="{Binding IsKeyInstalled, Converter={StaticResource BooleanRevert}}"
                                               Password="{Binding InputKey, UpdateSourceTrigger=PropertyChanged}" />
                <Border Grid.Column="1"
                        Height="1"
                        VerticalAlignment="Bottom"
                        Background="{DynamicResource SplitBorderBrush}" />
            </StackPanel>
            <Button Grid.Column="2"
                    VerticalAlignment="Center"
                    Command="{Binding AcceptCommand}"
                    Style="{DynamicResource SimpleButton}"
                    Visibility="{Binding IsKeyInstalled, Converter={StaticResource BooleanVisibility}, ConverterParameter=false}">
                <ContentControl Height="18"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource PrimaryFontBrush}"
                                Template="{DynamicResource Accept}" />
            </Button>
            <Button Grid.Column="2"
                    VerticalAlignment="Center"
                    Command="{Binding ResetCommand}"
                    Style="{DynamicResource SimpleButton}"
                    Visibility="{Binding IsKeyInstalled, Converter={StaticResource BooleanVisibility}, ConverterParameter=true}">
                <ContentControl Height="18"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource PrimaryFontBrush}"
                                Template="{DynamicResource Refresh}" />
            </Button>
        </Grid>
        <Button Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Width="175"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding SaveKeyCommand}"
                Style="{DynamicResource SimpleButton}">
            <StackPanel Orientation="Horizontal">
                <ContentControl Height="18"
                                Foreground="{DynamicResource PrimaryFontBrush}"
                                Template="{DynamicResource Save}" />
                <TextBlock Margin="10,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource SimpleTextBlock}"
                           Text="Сохранить в файл" />
            </StackPanel>
        </Button>
        <Button Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Width="175"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding LoadKeyCommand}"
                Style="{DynamicResource SimpleButton}">
            <StackPanel Orientation="Horizontal">
                <ContentControl Height="18"
                                Foreground="{DynamicResource PrimaryFontBrush}"
                                Template="{DynamicResource Load}" />
                <TextBlock Margin="10,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource SimpleTextBlock}"
                           Text="Загрузить из файла" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
