CryptoWizzard/Views/MainWindow.xaml

<Window x:Class="CryptoWizzard.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:Styles.Behaviors;assembly=Styles"
        xmlns:prism="http://www.codeplex.com/prism"
        Title="Crypto Wizzard"
        behaviors:LoadedBehavior.Command="{Binding LoadedCommand}"
        AllowsTransparency="True"
        Background="{DynamicResource BackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding CurrentWindowState}"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="45" />
            <RowDefinition Height="2" />
            <RowDefinition Height="50" />
            <RowDefinition Height="2" />
            <RowDefinition />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <!--#region top part-->
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <ContentControl Height="25" Template="{DynamicResource Logo}" />
            <TextBlock Margin="10,0,0,0"
                       Style="{DynamicResource SimpleTextBlock}"
                       Text="{Binding Title}" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding MinimizeCommand}" Style="{DynamicResource SimpleButton}">
                <ContentControl Height="25"
                                Foreground="{DynamicResource PrimaryFontBrush}"
                                Template="{DynamicResource Minimize}" />
            </Button>
            <Button Command="{Binding CloseCommand}" Style="{DynamicResource SimpleButton}">
                <ContentControl Height="25"
                                Foreground="{DynamicResource PrimaryFontBrush}"
                                Template="{DynamicResource Close}" />
            </Button>
        </StackPanel>
        <Border Grid.Row="2"
                Grid.Column="1"
                Background="{DynamicResource SplitBorderBrush}" />
        <!--#endregion-->
        <!--#region menu-->
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Button Width="100"
                    Command="{Binding OpenKeysCommand}"
                    Style="{DynamicResource SimpleButton}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Height="25"
                                    Foreground="{DynamicResource PrimaryFontBrush}"
                                    Template="{DynamicResource Keys}" />
                    <TextBlock Margin="10,0,0,0"
                               HorizontalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Ключи" />
                </StackPanel>
            </Button>
            <Button Width="125"
                    IsEnabled="{Binding IsEncryptEnabled, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource SimpleButton}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Height="20"
                                    Foreground="{DynamicResource PrimaryFontBrush}"
                                    Template="{DynamicResource Lock}" />
                    <TextBlock Margin="10,0,0,0"
                               HorizontalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Шифровать" />
                </StackPanel>
            </Button>
            <Button Width="125"
                    IsEnabled="{Binding IsDecryptEnabled, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource SimpleButton}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Height="20"
                                    Foreground="{DynamicResource PrimaryFontBrush}"
                                    Template="{DynamicResource Unlock}" />
                    <TextBlock Margin="10,0,0,0"
                               HorizontalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Дешифровать" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Border Grid.Row="4"
                Grid.Column="1"
                Background="{DynamicResource SplitBorderBrush}" />
        <!--#endregion-->
        <!--#region content region-->
        <Grid Grid.Row="5"
              Grid.Column="1"
              ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="35" />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        HorizontalAlignment="Center"
                        Command="{Binding BackOnPathCommand}"
                        IsEnabled="{Binding IsBackEnabled, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource SimpleButton}">
                    <ContentControl Width="20"
                                    Height="20"
                                    Foreground="{DynamicResource PrimaryFontBrush}"
                                    Template="{DynamicResource Up}" />
                </Button>
                <Border Grid.Column="1" Background="{DynamicResource SplitBorderBrush}" />
                <TextBlock Grid.Column="2"
                           Margin="10,0,0,0"
                           Style="{DynamicResource SimpleTextBlock}"
                           Text="{Binding CurrentPath, UpdateSourceTrigger=PropertyChanged}" />
                <Border Grid.Column="3" Background="{DynamicResource SplitBorderBrush}" />
                <Button Grid.Column="4"
                        HorizontalAlignment="Center"
                        Command="{Binding RefreshDirectoryCommand}"
                        Style="{DynamicResource SimpleButton}">
                    <ContentControl Width="20"
                                    Height="20"
                                    Foreground="{DynamicResource PrimaryFontBrush}"
                                    Template="{DynamicResource Refresh}" />
                </Button>
            </Grid>
            <DataGrid Name="ManagerGrid"
                      Grid.Row="3"
                      behaviors:DataGridMouseDoubleClickBehavior.Command="{Binding DoubleClickGridItemCommand}"
                      behaviors:DataGridMouseDoubleClickBehavior.CommandParameter="{Binding ElementName=ManagerGrid, Path=SelectedItem}"
                      behaviors:DataGridSelectedBehavior.Command="{Binding SelectedChangedCommand}"
                      behaviors:DataGridSelectedBehavior.CommandParameter="{Binding ElementName=ManagerGrid, Path=SelectedItem}"
                      AutoGenerateColumns="False"
                      Background="{DynamicResource BackgroundBrush}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="True"
                      Focusable="False"
                      HeadersVisibility="Column"
                      ItemsSource="{Binding ManagerItems, UpdateSourceTrigger=PropertyChanged}"
                      Style="{DynamicResource SimpleDataGrid}"
                      VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="50" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Height="30">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Extension}" Value="Drive">
                                                    <Setter Property="Template" Value="{DynamicResource Drive}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Extension}" Value="Folder">
                                                    <Setter Property="Template" Value="{DynamicResource Folder}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Extension}" Value="Media">
                                                    <Setter Property="Template" Value="{DynamicResource Media}" />
                                                    <Setter Property="Height" Value="25" />
                                                    <Setter Property="Width" Value="25" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Extension}" Value="Executable">
                                                    <Setter Property="Template" Value="{DynamicResource Exe}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Extension}" Value="File">
                                                    <Setter Property="Template" Value="{DynamicResource File}" />
                                                    <Setter Property="Height" Value="25" />
                                                    <Setter Property="Width" Value="25" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Extension}" Value="Back">
                                                    <Setter Property="Template" Value="{DynamicResource Back}" />
                                                    <Setter Property="Height" Value="15" />
                                                    <Setter Property="Width" Value="15" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Extension}" Value="CryptedFile">
                                                    <Setter Property="Template" Value="{DynamicResource CryptedFile}" />
                                                    <Setter Property="Height" Value="25" />
                                                    <Setter Property="Width" Value="25" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="300" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Имя" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="Name" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="200" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Дата изменения" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="UpdateDate" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="200" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Тип" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="Extension" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Размер" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.Binding>
                            <Binding Path="Size" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
